<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
         "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
        <node name="/org/upwork/hidbtservice">
          <interface name="org.upwork.HidBluetooth">
            <method name="send_keys">
              <arg name="modifier_byte" type="y" direction="in"/>
              <arg name="keys" type="ay" direction="in"/>
            </method>
            <method name="send_mouse">
              <arg name="buttons" type="i" direction="in"/>
              <arg name="rel_move" type="ai" direction="in"/>
            </method>
          </interface>
       </node>